[tox]
minversion = 2.0
#indexserver =
#    default = http://mypypi.org
envlist = py27
skipsdist = True

[testenv]
recreate = False
usedevelop = True
sitepackages = True
whitelist_externals = bash
                      rm
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
        # Pass $HOME var into .tox venv
        HOME={env:HOME:}
  
deps = -r{toxinidir}/test-requirements.txt


[testenv:py27]
whitelist_externals =
  bash
commands =
  {envpython} {toxinidir}/setup.py test


[testenv:pep8]
basepython = python2.7
deps = flake8

commands =
    flake8

[flake8]
# E125 is deliberately excluded. See
# https://github.com/jcrocholl/pep8/issues/126. It's just wrong.
#
# Most of the whitespace related rules (E12* and E131) are excluded
# because while they are often useful guidelines, strict adherence to
# them ends up causing some really odd code formatting and forced
# extra line breaks. Updating code to enforce these will be a hard sell.
#
# H405 is another one that is good as a guideline, but sometimes
# multiline doc strings just don't have a natural summary
# line. Rejecting code for this reason is wrong.
#
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,E501
exclude =  .venv,.git,.tox,dist,docs,bin,local,requirements,*lib/python*,*egg,build,tools/xenserver*,releasenotes

max-complexity=35
max_line_length = 140

